# gotify-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gotify/: Utils.java
app/src/main/java/com/github/gotify/messages/: ListMessageAdapter.java
app/src/main/java/com/github/gotify/service/: WebSocketService.java
client/: build.gradle
client/src/main/java/com/github/gotify/client/model/: Message.java
gradle/wrapper/: gradle-wrapper.properties
